# UWP-Gallery

./: .editorconfig  App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigurationStorageManager.cs  ControlPage.xaml  ControlPage.xaml.cs  DataTemplates.xaml  DataTemplates.xaml.cs  FileLoader.cs  GallerySearchManager.cs  Helpers.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  UWP Gallery.csproj  UWP Gallery.sln
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  FEATURE_REQ.yaml  SAMPLE_REQ.yaml
ControlPages/: AppBarPage.xaml  AppBarPage.xaml.cs  AutoSuggestBoxPage.xaml  AutoSuggestBoxPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ContactCardPage.xaml  ContactCardPage.xaml.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  DropDownButtonPage.xaml  DropDownButtonPage.xaml.cs  HyperlinkButtonPage.xaml  HyperlinkButtonPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  InkCanvasPage.xaml  InkCanvasPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PivotPage.xaml  PivotPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  ProgressRingPage.xaml  ProgressRingPage.xaml.cs  RepeatButtonPage.xaml  RepeatButtonPage.xaml.cs  RevealPage.xaml  RevealPage.xaml.cs  ScratchPadPage.xaml  ScratchPadPage.xaml.cs  SearchBoxPage.xaml  SearchBoxPage.xaml.cs  SearchPanePage.xaml  SearchPanePage.xaml.cs  SettingsPanePage.xaml  SettingsPanePage.xaml.cs  StandardUICommandPage.xaml  StandardUICommandPage.xaml.cs  (+12 more)
Controls/: GallerySample.xaml  GallerySample.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SampleThemeListener.xaml  SampleThemeListener.xaml.cs
DataModel/: ControlPageData.json  ControlPageDataSchema.json  ControlPageDataSource.cs  IconData.json  IconDataSchema.json  IconDataSource.cs
Dialogs/: SampleSourceCodeDialog.xaml  SampleSourceCodeDialog.xaml.cs
Properties/: launchSettings.json
SamplePages/: SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs  SamplePage5.xaml  SamplePage5.xaml.cs  SampleSettingsPage.xaml  SampleSettingsPage.xaml.cs
