<Page
    x:Class="UWPGallery.ControlPages.ProgressRingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGallery.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:UWPGallery.Controls">

    <StackPanel Spacing="6">
        <controls:GallerySample HeaderTitle="Simple ProgressRing">
            <controls:GallerySample.Sample>
                <ProgressRing IsActive="True"/>
            </controls:GallerySample.Sample>

            <controls:GallerySample.XamlSource>
                <x:String xml:space="preserve">
&lt;ProgressRing IsActive="True"/&gt;
                </x:String>
            </controls:GallerySample.XamlSource>
        </controls:GallerySample>

        <controls:GallerySample HeaderTitle="Scaled ProgressRing">
            <controls:GallerySample.Sample>
                <StackPanel Spacing="6">
                    <TextBlock HorizontalAlignment="Center">Processing...</TextBlock>
                    <ProgressRing IsActive="True" Width="32" Height="32"/>
                </StackPanel>
            </controls:GallerySample.Sample>

            <controls:GallerySample.XamlSource>
                <x:String xml:space="preserve">
&lt;StackPanel Spacing="6"&gt;
    &lt;TextBlock HorizontalAlignment="Center"&gt;Processing...&lt;/TextBlock&gt;
    &lt;ProgressRing IsActive="True" Width="32" Height="32"/&gt;
&lt;/StackPanel&gt;
                </x:String>
            </controls:GallerySample.XamlSource>
        </controls:GallerySample>
    </StackPanel>
</Page>