<UserControl
    x:Class="UWPGallery.Controls.GallerySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MaxHeight="200"
    HorizontalAlignment="Stretch"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters">

    <UserControl.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="emptyObjectToVisibilityConverter">
            <converters:EmptyObjectToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </converters:EmptyObjectToObjectConverter.EmptyValue>

            <converters:EmptyObjectToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </converters:EmptyObjectToObjectConverter.NotEmptyValue>
        </converters:EmptyObjectToObjectConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Content column -->
        <Grid RowSpacing="6" Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" Padding="16" PointerEntered="TextBlock_PointerEntered"
                           PointerExited="TextBlock_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind HeaderTitle, Mode=OneWay}"/>
                <Button x:Name="CopyLinkButton" Visibility="Collapsed" ToolTipService.ToolTip="Copy link to sample" MaxHeight="32" Background="Transparent"
                        Click="CopyLinkButton_Click">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" x:Name="CopyLinkIcon" Glyph="&#xE71B;" FontSize="14" Foreground="{ThemeResource SystemAccentColor}"/>
                </Button>
            </StackPanel>

            <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}" Padding="8" Grid.Row="1" x:Name="SampleGrid">
                <ContentPresenter x:Name="SamplePresenter" Content="{x:Bind Sample, Mode=OneWay}"/>
            </Grid>
        </Grid>

        <!-- Sidebar column -->
        <Grid Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AppBarButton VerticalAlignment="Top" x:Name="ThemeAppBarButton" Label="Theme" ToolTipService.ToolTip="Toggle theme" Click="ThemeAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE793;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarToggleButton VerticalAlignment="Top" Grid.Row="1" Label="RTL" ToolTipService.ToolTip="Toggle right-to-left" Icon="AlignRight" x:Name="RtlAppBarButton"
                                Checked="RtlAppBarButton_Checked" Unchecked="RtlAppBarButton_Checked"/>

            <AppBarButton Visibility="{x:Bind OptionsFlyout, Mode=OneWay, Converter={StaticResource emptyObjectToVisibilityConverter}}" Click="AppBarButton_Click"
                          Grid.Row="2" Label="Options" ToolTipService.ToolTip="Configure options for this sample" VerticalAlignment="Top">
                <AppBarButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton VerticalAlignment="Bottom" Label="Source" Grid.Row="4" ToolTipService.ToolTip="Source code" x:Name="SourceAppBarButton" Click="SourceAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE943;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
